dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/oasystem
dataSource.username=root
dataSource.password=123456

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true  
jdbcRealm.dataSource=$dataSource
#用户认证（登录）查询语句，以用户名为查询条件
jdbcRealm.authenticationQuery = SELECT e_psw FROM emp WHERE e_code= ?
#用户角色查询语句，以用户名为查询条件，判断用户是否拥有某个角色  
jdbcRealm.userRolesQuery = SELECT r_name from emp_role left join role using(r_id) left join emp using(e_id) WHERE e_code = ?

#资源许可查询语句，以角色名称为查询条件，判断角色是否拥有某个资源的许可
jdbcRealm.permissionsQuery = SELECT p_level FROM role_permission left join role using(r_id) left join permission using(p_id) WHERE r_name = ?
